{
  "images": {
    "sizes": [256, 384, 640, 1080],
    "formats": ["image/avif", "image/webp"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "cdn.paris.fr",
        "pathname": "/qfapv4/**"
      }
    ]
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/stats/script.js", "destination": "https://cloud.umami.is/script.js" },
    { "source": "/api/send", "destination": "https://cloud.umami.is/api/send" },
    { "source": "/((?!_vercel/).*)", "destination": "/" }
  ]
}
